
pages:
  image: debian:buster
  stage: deploy
  artifacts:
    paths:
      - public
    expire_in: 1 day
  variables:
    DEBIAN_FRONTEND: noninteractive
    pip: pip3 --timeout 100 --retries 10
  script:
    - apt-get update
    - apt-get -qy install --no-install-recommends
        curl
        default-jdk-headless
        git
        nmap
        python3-pip
        python3-setuptools
        python3-venv

    - curl --silent --location https://github.com/airnandez/tlsping/releases/download/v0.2/tlsping-v0.2-linux-x86_64.tar.gz | tar -xz

    - rm -rf env fdroidserver public
    - mkdir public
    - mkdir fdroidserver
    - curl --silent https://gitlab.com/eighthave/fdroidserver/repository/master/archive.tar.gz
        | tar -xz --strip-components=1 --exclude=README.md
    - export PATH="$PWD:$PATH"

    - pyvenv env
    - . env/bin/activate
    - $pip install json2html pyyaml wheel
    - $pip install -e .
    - ./mirror-monitor
    - cd public
    - curl -O --remote-name https://gitlab.com/fdroid/fdroid-website/raw/master/assets/fdroid-logo.svg
    - curl -O --remote-name https://fdroid.gitlab.io/fdroid-website/css/main.css
